DATABASE_URL=mysql://mysql.store.bcdev:3306
DATABASE_USER=root
DATABASE_PASSWORD=magic
DATABASE_HOST=mysql.store.bcdev
DATABASE_PORT=3306
DATABASE_NAME=mysql
DATABASE_MIGRATIONS_ENABLED=false
DATABASE_POOL_PROVIDER=config-service # config-service or local, config-service requires storeconfig service to run
DATABASE_POOL_CACHE_TTL=1h
DATABASE_POOL_CACHE_MAX_CAPACITY=10000
MYSQL_HOST=127.0.0.1 # for circle
MYSQL_DATABASE=circleci # for circle
MYSQL_PASSWORD= # for circle
LOGBACK_ROOT_LEVEL=DEBUG
RPC_INTERFACE=0.0.0.0
RPC_PORT=10001
FUN_TESTS_STORE_ID=999999 # store db to run the fun tests
LOGBACK_ROOT_LEVEL=DEBUG
JDBC_USE_SSL=false
DATABASE_CONN_TIMEOUT=2900
TRACING_ENABLED=no
TRACING_COMPONENT_NAME=$module$
TRACING_LIGHTSTEP_COLLECTOR_ACCESS_TOKEN=change me
DATABASE_TRACING=no
JAVA_OPTS_RPC="-Xmx512m"
DATABASE_CONN_INIT_SQL=set wait_timeout=600 # in seconds, should be greater than DATABASE_CONN_MAX_LIFETIME (witch is 9 minutes by default)
PROMETHEUS_PORT=9800
GRPC_AUTH_USERNAMES_SEARCH=root
